{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "A free macOS menubar pomodoro application",
  "main": "./main.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": "https://github.com/gyzerok/pomodoro",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Fedor Nezhivoi <gyzerok@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "elm": "^0.17.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "menubar": "^5.1.0"
  }
}
